; rester 기본설정
[common]
timezone = Asia/Seoul
debug_mode = true

; restapi cache 를 위한 redis server 정보
[cache]
host = cache.rester.io
port = 6379
timeout = 60

; 1day = 60*60*24 = 86400
[session]
timeout = 86400

[database]
default[type] = mysql
default[host] = db.rester.kr
default[port] = 3306
default[user] = rester-sql
default[password] = rester-sql
default[database] = rester-sql

db2[type] = mysql
db2[host] = db2.rester.kr
db2[port] = 3306
db2[user] = rester-sql2
db2[password] = rester-sql2
db2[database] = rester-sql2

; allows_origin : 접근허용 아이피 * 모든아이피 (,)로 구분함
[access_control]
allows_origin = *
