; rester 기본설정
[common]
timezone = Asia/Seoul
debug_mode = true

; restapi cache 를 위한 redis server 정보
[cache]
host = cache.rester.kr
port = 6379
timeout = 60

; 1day = 60*60*24 = 86400
[session]
timeout = 86400

[request]
broker[host] = sql-broker.rester.io
broker[port] = 80
broker[prefix] = v1

[database]
default[type] = mysql
default[host] = db.rester.kr
default[port] = 3306
default[user] = rester-sql
default[password] = rester-sql
default[database] = rester-sql

; 데이터베이스 접속 정보를 세션에서 받아옴
; db/info 에서 접속 정보를 반환해 주도록 프로그래밍 하면 됨
db2[type] = dynamic
db2[module] = 04_dynamic_db_example
db2[proc] = info

; 데이터베이스 질의를 브로커를 통해서 함
;
broker[type] = broker
broker[request] = broker
broker[module] = broker1
broker[proc] = broker1

; allows_origin : 접근허용 아이피 * 모든아이피 (,)로 구분함
[access_control]
allows_origin = *
